[DEFAULT]
repo_name = netconn-api
api_site = True


# These three options need to come together
book = v1.0
target_dir = target/docbkx/webhelp/openstack-network
publish_dir = api/openstack-network/1.0

book = v2.0
target_dir = target/docbkx/webhelp/openstack-network
# Published at http://docs.openstack.org/api/openstack-network/2.0
publish_dir = api/openstack-network/2.0
