[DEFAULT]
repo_name = netconn-api
api_site = True

# These two options need to come as pairs:
book = v1.0
target_dir = target/docbkx/webhelp/openstack-network
book = v2.0
target_dir = target/docbkx/webhelp/openstack-network
