[tox]
minversion = 1.6
envlist = checkniceness,checksyntax,checkdeletions,checkbuild
skipsdist = True

[testenv]
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:checkniceness]
commands = openstack-doc-test --check-niceness {posargs}

[testenv:checksyntax]
commands = openstack-doc-test --check-syntax {posargs}

[testenv:checkdeletions]
commands = openstack-doc-test --check-deletions {posargs}

[testenv:checkbuild]
# Ignore directory v1.0, it is not published
commands = openstack-doc-test --check-build --only-book v2.0 {posargs}

[testenv:publishdocs]
# Prepare all documents so that they can get published on
# docs.openstack.org with just copying publish-docs/* over.
commands = openstack-doc-test --check-build --nocreate-index --only-book v2.0
